{
  "name": "WebPolicyGenerator",
  "short_name": "PolicyGen",
  "description": "Free Privacy Policy, Terms & Conditions, and Cookie Policy Generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
